"--endian=little" 

"--cpu=Cortex-M4" 

"--fpu=None" 

"-p" 

"D:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5\arm\CONFIG\debugger\NXP\MK60FX512xxx15.ddf" 

"--drv_verify_download" 

"--semihosting=none" 

"--device=MK60FX512xxx15" 

"--multicore_nr_of_cores=1" 

"--jet_probe=cmsisdap" 

"--jet_script_file=D:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5\arm\config\debugger\NXP\KinetisK.ProbeScript" 

"--jet_standard_reset=5,0,0" 

"--reset_style=\"0,-,0,Disabled__no_reset_\"" 

"--reset_style=\"1,-,0,Software\"" 

"--reset_style=\"2,-,0,Hardware\"" 

"--reset_style=\"3,-,0,Core\"" 

"--reset_style=\"4,-,0,System\"" 

"--reset_style=\"5,ResetAndDisableWatchdog,1,Custom\"" 

"--drv_interface=SWD" 

"--drv_catch_exceptions=0xff0" 




